<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- w3school -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- shorcut favicon -->
	<link rel="shortcut icon" href="img/logoip1.jpg">

	<!-- boostrap 4.6 css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" href="css/article.css">

	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- testimoni swiper js -->
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
	<!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/> -->

	<!-- swiper cdn styling -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css" />

	<!-- font awesome bootstrap -->
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

	<!-- bootstrap cdnjs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- slick slider cdnjs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
	<link rel="stylesheet" type="text/css" href="slick/slick.css" />
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

	<title>Article - IP1.co.id</title>
</head>

<body>


	<!-- header starts -->
	<header id="home1" class="header">

		<div class="header1">
			<div class="right">
				<a href="#">Cek Area</a>
				<a href="login.html">Login</a>
				<a href="#"><i class="fas fa-mobile-screen-button fa-l"></i> IP1 App</i></a>
			</div>
		</div>

		<div class="container">
			<div class="header-main">
				<div class="logo">
					<img src="img/logoip1.jpg">
					<a href="#">Infinity Plus One</a>
				</div>
				<div class="open-nav-menu">
					<span><i class="fas fa-bars"></i></span>
				</div>
				<!-- ketika dibuka background menjadi gelap -->
				<div class="menu-overlay"></div>
				<!-- navigation menu starts -->
				<nav class="nav-menu">
					<div class="close-nav-menu">
						<span><i class="fas fa-close"></i></span>
					</div>
					<ul class="menu">
						<li class="menu-item menu-item-has-children">
							<a href="index.html" data-toggle="sub-menu">Home</i></a>
							<!-- <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Home 1</a></li>
                                <li class="menu-item"><a href="#">Home 2</a></li>
                                <li class="menu-item"><a href="#">Home 3</a></li>
                            </ul> -->
						</li>
						<li class="menu-item">
							<a href="#">About Us</a>
						</li>
						<li class="menu-item">
							<a href="#services">Services</a>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#" data-toggle="sub-menu">Product <i class="fas fa-sort-down"></i></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#">Home 1</a></li>
								<li class="menu-item"><a href="#">Home 2</a></li>
								<li class="menu-item"><a href="#">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="kontak.html">Contact</a>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#" data-toggle="sub-menu" class="highlight">Artikel<i class="fas fa-sort-down"></i></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#">Gallery</a></li>
							</ul>
						</li>
						<!-- <li class="menu-item">
                            <a href="#">Cek Area</a>
                        </li> -->
						<li class="menu-item">
							<a href="#">Carreer</a>
						</li>
					</ul>
				</nav>
				<!-- navigation menu end -->
			</div>
		</div>
	</header>
	<!-- header end -->


	<!-- !ARTICLE -->
	<section class="article">

		<div class="article-left">
			<div class="box-left">
				<div class="box-article">
					<div class="in-article">
						<img src="img/foto1.png" alt="">
						<div class="date-tag">
							<i class="far fa-calendar-alt"></i><a href="#"> FEBRUARY 09, 2022 </a>
							<i class="fas fa-tag"></i><a href="#"> CABEL,</a><a href="#">INTERNET,</a><a href="#">IPTV</a>
						</div>
						<h2><a href="#">Sample Post With Image</a></h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus laborum accusantium ullam neque
							quae provident, quo ipsa in magnam dicta? Sequi itaque ea earum assumenda corporis veritatis dolores
							totam.</p>
						<div class="area-bot">
							<a href="post-article.html"><input type="button" value="READ MORE"></a>
							<div class="comment">
								<a href="#"><i class="fas fa-comments"></i>COMMENTS</a>
								<a href="#"><i class="fas fa-heart"></i>LIKES</a>
							</div>
						</div>
					</div>
				</div>
				<div class="box-article-1">
					<div class="in-article">
						<img src="img/foto1.png" alt="">
						<div class="date-tag">
							<i class="far fa-calendar-alt"></i><a href="#"> FEBRUARY 09, 2022 </a>
							<i class="fas fa-tag"></i><a href="#"> CABEL,</a><a href="#">INTERNET,</a><a href="#">IPTV</a>
						</div>
						<h2><a href="#">Sample Post With Image</a></h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus laborum accusantium ullam neque
							quae
							provident, quo ipsa in magnam dicta? Sequi itaque ea earum assumenda corporis veritatis dolores totam.</p>
						<div class="area-bot">
							<a href="post-article.html"><input type="button" value="READ MORE"></a>
							<div class="comment">
								<a href="#"><i class="fas fa-comments"></i>COMMENTS</a>
								<a href="#"><i class="fas fa-heart"></i>LIKES</a>
							</div>
						</div>
					</div>
				</div>
				<div class="box-article-2">
					<div class="in-article">
						<img src="img/foto1.png" alt="">
						<div class="date-tag">
							<i class="far fa-calendar-alt"></i><a href="#"> FEBRUARY 09, 2022 </a>
							<i class="fas fa-tag"></i><a href="#"> CABEL,</a><a href="#">INTERNET,</a><a href="#">IPTV</a>
						</div>
						<h2><a href="#">Sample Post With Image</a></h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus laborum accusantium ullam neque
							quae
							provident, quo ipsa in magnam dicta? Sequi itaque ea earum assumenda corporis veritatis dolores totam.</p>
						<div class="area-bot">
							<a href="post-article.html"><input type="button" value="READ MORE"></a>
							<div class="comment">
								<a href="#"><i class="fas fa-comments"></i>COMMENTS</a>
								<a href="#"><i class="fas fa-heart"></i>LIKES</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="article-right">
			<!-- ?search -->
			<div class="search">
				<div class="search-box">
					<table class="search-container">
						<tr>
							<td>
								<input type="text" placeholder="Search" class="inputSearch">
							</td>
							<td>
								<a href="#"><i class="fas fa-search"></i></a>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<!-- ?category -->
			<div class="category">
				<h2>Categories</h2>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
				<div class="categories">
					<a href="#">Digital Trade</a>
					<p>(2)</p>
				</div>
			</div>

			<!-- ?recent post -->
			<div class="recent-post">
				<h2>Recent Post</h2>
				<div class="recent-post1">
					<div class="recent-img">
						<img src="img/foto1.png" alt="">
						<div class="txt">
							<a href="#">Sample Post With Image</a>
							<p class="date">August 11, 2022</p>
						</div>
					</div>
					<div class="recent-img">
						<img src="img/foto1.png" alt="">
						<div class="txt">
							<a href="#">Sample Post With Image</a>
							<p class="date">August 11, 2022</p>
						</div>
					</div>
					<div class="recent-img">
						<img src="img/foto1.png" alt="">
						<div class="txt">
							<a href="#">Sample Post With Image</a>
							<p class="date">August 11, 2022</p>
						</div>
					</div>
				</div>
			</div>

			<!-- ?tags -->
			<div class="tags">
				<h2>Tags</h2>
				<div class="btnTags">
					<div class="tags-1">
						<input type="button" value="CABEL">
						<input type="button" value="INTERNET">
						<input type="button" value="IPTV">
					</div>
					<div class="tags-2">
						<input type="button" value="PROVIDER">
						<input type="button" value="QUOTE">
					</div>
					<div class="tags-3">
						<input type="button" value="STATUS">
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- !ARTICLE -->

	<!-- !footer -->
	<section id="footer">
		<footer class="footer">
			<div class="footer-left">
				<img src="img/foto6.png" alt="">
				<p><a href="">Menara Mandiri II, Lt. 18. <br> Jl. Jenderal Sudirman No. 54-55, Senayan, Kebayoran Baru, Jakarta
						Selatan 12190.</a></p>
				<p><a href="">info@ip1.co.id</a></p>
				<p><a href="">+628114455808</a></p>

			</div>
			<ul class="footer-right">
				<li class="features">
					<h2>Quick Links</h2>

					<ul class="box">
						<li><a href="">List Link1</a></li>
						<li><a href="">List Link2</a></li>
						<li><a href="">List Link3</a></li>
						<li><a href="">List Link4</a></li>
						<li><a href="">List Link5</a></li>
						<li><a href="">List Link6</a></li>
					</ul>
				</li>
				<li class="features">
					<h2>Product</h2>

					<ul class="box">
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
					</ul>
				</li>

				<li class="features">
					<h2>Promo</h2>

					<ul class="box">
						<li><a href="">list promo1</a></li>
						<li><a href="">list promo2</a></li>
						<li><a href="">list promo3</a></li>
						<li><a href="">list promo4</a></li>
						<li><a href="">list promo5</a></li>
					</ul>
				</li>
				<li class="features">
					<h2>Support</h2>
					<ul class="box">
						<li><a href="">List Support1</a></li>
						<li><a href="">List Support2</a></li>
						<li><a href="">List Support3</a></li>
						<li><a href="">List Support4</a></li>
						<li><a href="">List Support5</a></li>
					</ul>
				</li>
			</ul>

			<div class="footer-bottom">
				<p>All Right reserved by &copy;InfinityPlusOne 2022</p>
			</div>
		</footer>
		<a href="#" class="to-top">
			<i class="fas fa-chevron-up"></i>
		</a>
	</section>

	<!-- footer -->

	<!-- JavaScript flickity -->
	<!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="/path/to/flickity.pkgd.min.js"></script> -->

	<!-- owlcarousel -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

	<!-- boostrap js 4.6 -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
	</script>

	<!-- slick slider cdnjs -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- jquery cdn -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- swiperjs -->
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

	<!-- typejs -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

	<!-- swiper cdn -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="js/jquery.hislide.js"></script>

	<script>
		var type = new Typed('.typing-text', {
			strings: ['Welcome To IP1', 'Welcome To IP1', 'Welcome To IP1', 'Welcome To IP1'],
			typeSpeed: 100,
			backSpeed: 50,
			loop: true
		});
	</script>

	<!-- AOS -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

	<script src="js/article.js"></script>


</body>

</html>
