<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery l IP1.co.id</title>
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/3cca8bd524.js" crossorigin="anonymous"></script>
    
    <!-- w3school -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- shorcut favicon -->
    <link rel="shortcut icon" href="img/logoip1.jpg">

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- testimoni swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

	<!-- swiper cdn styling -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"/>

	<!-- font awesome bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >

	<!-- bootstrap cdnjs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- slick slider cdnjs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- Gallery css -->
    <link rel="stylesheet" href="css/Gallery.css">
</head>

<body>

    <!-- header starts -->
	<header id="home1" class="header">

		<div class="header1">
			<div class="right">
				<a href="Cekarea.html">Cek Area</a>
				<a href="login.html">Login</a>
				<a href="#"><i class="fas fa-mobile-screen-button fa-l"></i> IP1 App</i></a>
				<!-- <a href="#">Advertise</a> -->
			</div>
		</div>

		<div class="container">
			<div class="header-main">
				<div class="logo">
					<img src="img/logoip1.jpg">
					<a href="#">Infinity Plus One</a>
				</div>
				<div class="open-nav-menu">
					<span><i class="fas fa-bars"></i></span>
				</div>
				<!-- ketika dibuka background menjadi gelap -->
				<div class="menu-overlay"></div>
				<!-- navigation menu starts -->
				<nav class="nav-menu">
					<div class="close-nav-menu">
						<span><i class="fas fa-close"></i></span>
					</div>
					<ul class="menu">
						<li class="menu-item menu-item-has-children">
							<a href="index.html" data-toggle="sub-menu">Home</i></a>
						</li>
						<li class="menu-item">
							<a href="Aboutus.html">About Us</a>
						</li>
						<li class="menu-item">
							<a href="#services">Services</a>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="#" data-toggle="sub-menu">Product <i class="fas fa-sort-down"></i></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#">Home 1</a></li>
								<li class="menu-item"><a href="#">Home 2</a></li>
								<li class="menu-item"><a href="#">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="kontak.html">Contact</a>
						</li>
						<li class="menu-item menu-item-has-children">
							<a href="article.html" data-toggle="sub-menu">Artikel<i class="fas fa-sort-down"></i></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="Gallery.html">Gallery</a></li>
							</ul>
						</li>
						<!-- <li class="menu-item">
                            <a href="#">Cek Area</a>
                        </li> -->
						<li class="menu-item">
							<a href="#">Carreer</a>
						</li>
					</ul>
				</nav>
				<!-- navigation menu end -->
			</div>
		</div>
	</header>
	<!-- header end -->

   <section class="gallery-wraper">
    <div class="judul-gl">
        <p>Gallery l Ip1.co.id</p> 
    </div>  

    <section id="Gallery-gl">
        
        <div class="container-gl">
            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image1">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image2">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image3">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image4">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image5">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image6">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image7">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image8">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>

            <div class="card-gl">
                <div class="imgbox">
                    <img src="img/image1.jpg" alt="image9">
                </div>
                <div class="buttonbox-gl">
                    <div class="buttonwrap-gl">
                        <div class="btn-gl" > 
                            <a href="post-article.html">
                                <div  class="click1-gl flip-gl">
                                    <i class="fas fa-search"></i>
                                </div>   
                            </a>
                        </div>
                        
                        <div class="btn-gl">
                            <a href="post-article2.html">
                                <div class="click2-gl flip-gl">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <div class="content-gl">
                        <h2>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   </section>

   <section id="footer">
    <footer class="footer">
        <div class="footer-left">
            <img src="img/foto6.png" alt="">
            <p><a href="">Menara Mandiri II, Lt. 18. <br> Jl. Jenderal Sudirman No. 54-55, Senayan, Kebayoran Baru, Jakarta
                    Selatan 12190.</a></p>
            <p><a href="">info@ip1.co.id</a></p>
            <p><a href="">+628114455808</a></p>

        </div>
        <ul class="footer-right">
            <li class="features">
                <h2>Quick Links</h2>

                <ul class="box">
                    <li><a href="">List Link1</a></li>
                    <li><a href="">List Link2</a></li>
                    <li><a href="">List Link3</a></li>
                    <li><a href="">List Link4</a></li>
                    <li><a href="">List Link5</a></li>
                    <li><a href="">List Link6</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>Product</h2>

                <ul class="box">
                    <li><a href="">Theme Design</a></li>
                    <li><a href="">Theme Design</a></li>
                    <li><a href="">Theme Design</a></li>
                    <li><a href="">Theme Design</a></li>
                    <li><a href="">Theme Design</a></li>
                </ul>
            </li>

            <li class="features">
                <h2>Promo</h2>

                <ul class="box">
                    <li><a href="">list promo1</a></li>
                    <li><a href="">list promo2</a></li>
                    <li><a href="">list promo3</a></li>
                    <li><a href="">list promo4</a></li>
                    <li><a href="">list promo5</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>Support</h2>

                <ul class="box">
                    <li><a href="">List Support1</a></li>
                    <li><a href="">List Support2</a></li>
                    <li><a href="">List Support3</a></li>
                    <li><a href="">List Support4</a></li>
                    <li><a href="">List Support5</a></li>
                </ul>
            </li>
        </ul>

        <div class="footer-bottom">
            <p>All Right reserved by &copy;InfinityPlusOne 2022</p>
        </div>
    </footer>
</section>

    <!-- slick slider cdnjs -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- jquery cdn -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- swiperjs -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- typejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

	<!-- swiper cdn -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="js/jquery.hislide.js"></script>

    <script>

        var type = new Typed('.typing-text',{
            strings: ['Welcome To IP1', 'Welcome To IP1', 'Welcome To IP1', 'Welcome To IP1'],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        });

    </script>

	<!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/script.js"></script>
</body>
</html>
