<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hubungi Kami</title>
	<!-- CSS flickity -->
	<!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="/path/to/flickity.css" media="screen"> -->

	<!-- owl carousel
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->

	<!-- w3school -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- shorcut favicon -->
    <link rel="shortcut icon" href="img/logoip1.jpg">

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- testimoni swiper js -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
		<!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/> -->

	<!-- swiper cdn styling -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.css"/>

	<!-- font awesome bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >

	<!-- bootstrap cdnjs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- slick slider cdnjs -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<!-- Add the new slick-theme.css if you want the default styling -->
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
 
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

</head>
<body>

	

<!-- header starts -->
<header id="home1" class="header">

    <div class="header1">
        <div class="right">
            <a href="Cekarea.html">Cek Area</a>
            <a href="login.html">Login</a>
            <a href="#"><i class="fas fa-mobile-screen-button fa-l"></i> IP1 App</i></a>
            <!-- <a href="#">Advertise</a> -->
        </div>
    </div>

    <div class="container">
        <div class="header-main">
            <div class="logo">
                <img src="img/logoip1.jpg">
                <a href="#">Infinity Plus One</a>
            </div>
            <div class="open-nav-menu">
                <span><i class="fas fa-bars"></i></span>
            </div>
            <!-- ketika dibuka background menjadi gelap -->
            <div class="menu-overlay"></div>
            <!-- navigation menu starts -->
            <nav class="nav-menu">
                <div class="close-nav-menu">
                    <span><i class="fas fa-close"></i></span>
                </div>
                <ul class="menu">
                    <li class="menu-item menu-item-has-children">
                        <a href="index.html" data-toggle="sub-menu">Home</i></a>
                    </li>
                    <li class="menu-item">
                        <a href="Aboutus.html">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a href="#services">Services</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="#" data-toggle="sub-menu">Product <i class="fas fa-sort-down"></i></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Home 1</a></li>
                            <li class="menu-item"><a href="#">Home 2</a></li>
                            <li class="menu-item"><a href="#">Home 3</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="kontak.html" class="highlight">Contact</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                        <a href="article.html" data-toggle="sub-menu">Artikel<i class="fas fa-sort-down"></i></a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="Gallery.html">Gallery</a></li>
                        </ul>
                    </li>
                    <!-- <li class="menu-item">
                        <a href="#">Cek Area</a>
                    </li> -->
                    <li class="menu-item">
                        <a href="#">Carreer</a>
                    </li>
                </ul>
            </nav>
            <!-- navigation menu end -->
        </div>
    </div>
</header>
<!-- header end -->

    <!-- section starts -->
    
        <div class="container-contact100">
            <div class="wrap-contact100">
                <form class="contact100-form validate-form">
                    <span class="contact100-form-title">
                        Hubungi Kami
                    </span>
    
                    <label class="label-input100" for="first-name">Tell us your name *</label>
                    <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
                        <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
                        <input class="input100" type="text" name="last-name" placeholder="Last name">
                        <span class="focus-input100"></span>
                    </div>
    
                    <label class="label-input100" for="email">Enter your email *</label>
                    <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
                        <span class="focus-input100"></span>
                    </div>
    
                    <label class="label-input100" for="phone">Enter phone number</label>
                    <div class="wrap-input100">
                        <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +62 800 000000">
                        <span class="focus-input100"></span>
                    </div>
    
                    <label class="label-input100" for="message">Message *</label>
                    <div class="wrap-input100 validate-input" data-validate = "Message is required">
                        <textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
                        <span class="focus-input100"></span>
                    </div>
    
                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
                            Send 
                        </button>
                    </div>
                </form>
    
                <div class="contact100-more flex-col-c-m" style="background-image: url('images/bg-01.jpg');">
                    <div class="flex-w size1 p-b-47">
                        <div class="txt1 p-r-25">
                            <span class="lnr lnr-map-marker"></span>
                        </div>
    
                        <div class="flex-col size2">
                            <span class="txt1 p-b-20">
                                Address
                            </span>
    
                            <span class="txt2">
                                Menara Mandiri II, Lt. 18. <br> Jl. Jenderal Sudirman No. 54-55, Senayan, Kebayoran Baru, Jakarta Selatan 12190.</a></p>
                            </span>
                        </div>
                    </div>
    
                    <div class="dis-flex size1 p-b-47">
                        <div class="txt1 p-r-25">
                            <span class="lnr lnr-phone-handset"></span>
                        </div>
    
                        <div class="flex-col size2">
                            <span class="txt1 p-b-20">
                                Lets Talk
                            </span>
    
                            <span class="txt3">
                                +62 800 1236879
                            </span>
                        </div>
                    </div>
    
                    <div class="dis-flex size1 p-b-47">
                        <div class="txt1 p-r-25">
                            <span class="lnr lnr-envelope"></span>
                        </div>
    
                        <div class="flex-col size2">
                            <span class="txt1 p-b-20">
                                General Support
                            </span>
    
                            <span class="txt3">
                                contact@example.com
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
 
	

	
<!-- footer -->

	<section id="footer">
		<footer class="footer">
			<div class="footer-left">
				<img src="img/foto6.png" alt="">
				<p><a href="">Menara Mandiri II, Lt. 18. <br> Jl. Jenderal Sudirman No. 54-55, Senayan, Kebayoran Baru, Jakarta Selatan 12190.</a></p>
				<p><a href="">info@ip1.co.id</a></p>
				<p><a href="">+628114455808</a></p>

			</div>
			<ul class="footer-right">
				<li class="features">
					<h2>Quick Links</h2>

					<ul class="box">
						<li><a href="">List Link1</a></li>
						<li><a href="">List Link2</a></li>
						<li><a href="">List Link3</a></li>
						<li><a href="">List Link4</a></li>
						<li><a href="">List Link5</a></li>
						<li><a href="">List Link6</a></li>
					</ul>
				</li>
				<li class="features">
					<h2>Product</h2>

					<ul class="box">
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
						<li><a href="">Theme Design</a></li>
					</ul>
				</li>

				<li class="features">
					<h2>Promo</h2>

					<ul class="box">
						<li><a href="">list promo1</a></li>
						<li><a href="">list promo2</a></li>
						<li><a href="">list promo3</a></li>
						<li><a href="">list promo4</a></li>
						<li><a href="">list promo5</a></li>
					</ul>
				</li>
				<li class="features">
					<h2>Support</h2>

					<ul class="box">
						<li><a href="">List Support1</a></li>
						<li><a href="">List Support2</a></li>
						<li><a href="">List Support3</a></li>
						<li><a href="">List Support4</a></li>
						<li><a href="">List Support5</a></li>
					</ul>
				</li>
			</ul>

			<div class="footer-bottom">
				<p>All Right reserved by &copy;InfinityPlusOne 2022</p>
			</div>
		</footer>
	</section>

    <!-- footer -->

	<!-- JavaScript flickity -->
	<!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="/path/to/flickity.pkgd.min.js"></script> -->

	<!-- owlcarousel -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

	<!-- slick slider cdnjs -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- jquery cdn -->
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- swiperjs -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- typejs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

	<!-- swiper cdn -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.4.1/swiper-bundle.min.js"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


	<!-- jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="js/jquery.hislide.js"></script>

    <script>

        var type = new Typed('.typing-text',{
            strings: ['Welcome To IP1', 'Welcome To IP1', 'Welcome To IP1', 'Welcome To IP1'],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        });

    </script>

	<!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
       
       <div id="dropDownSelect1"></div>
    
       <!--===============================================================================================-->
           <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
       <!--===============================================================================================-->
           <script src="vendor/animsition/js/animsition.min.js"></script>
       <!--===============================================================================================-->
           <script src="vendor/bootstrap/js/popper.js"></script>
           <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
       <!--===============================================================================================-->
           <script src="vendor/select2/select2.min.js"></script>
           <script>
               $(".selection-2").select2({
                   minimumResultsForSearch: 20,
                   dropdownParent: $('#dropDownSelect1')
               });
           </script>
       <!--===============================================================================================-->
           <script src="vendor/daterangepicker/moment.min.js"></script>
           <script src="vendor/daterangepicker/daterangepicker.js"></script>
       <!--===============================================================================================-->
           <script src="vendor/countdowntime/countdowntime.js"></script>
       <!--===============================================================================================-->
           <script src="js/main.js"></script>
           <!-- Global site tag (gtag.js) - Google Analytics -->
           <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
           <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());
       
             gtag('config', 'UA-23581568-13');
           </script>
     
       

    <script src="js/script.js"></script>


</body>
</html>
